

<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Colors RGB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/w3css/4/w3.css">
<style>
a:hover,a:active{color:#4CAF50}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover {color:#000000;background-color:#cccccc;}
#sidenav a.active {background-color:#4CAF50;color:#ffffff}
#leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
#main {padding:16px}
#mainLeaderboard {height:90px}
#right {text-align:center;padding:16px 16px 0 0}
#right a {text-decoration:none}
#right a:hover {text-decoration:underline}
#skyscraper {min-height:600px}
.sidesection {margin-bottom:32px;}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_examples{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_examples::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_examples::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_examples::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_examples {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_examples a{
padding:2px 0 !important;
}
.w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.nextprev a {font-size:17px;border:1px solid #cccccc;}
.nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
.nextprev a.w3-right {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
.w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
.w3-theme-border {border-color:#4CAF50 !important}
.sharethis a:hover {color:inherit;}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
.fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
.fa-twitter-square:hover {color:#55acee;}
.fa-google-plus-square:hover {color:#dd4b39;}
#google_translate_element img {margin-bottom:-1px;}
#googleSearch {color:#000000;}
#googleSearch a {padding:0 !important;}
.searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
box-sizing:content-box; line-height:normal;}
.gsc-tabsArea div {overflow:visible;}
/*"nullstille" w3css:*/
.w3-main{transition:margin-left 0s;}
/*"nullstilling" slutt*/
@media (min-width:1675px) {
#main {width:79%}
#right {width:21%}
}
@media (max-width:992px) {
.top {height:100px}
.top img {display:block;margin:auto;}
.top .w3schools-logo {position:relative;top:0;width:100%;text-align:center;margin:auto}
.toptext {width:100%;text-align:center}
#sidenav {width:260px;}
#sidenav h2 {font-size:26px;width:100%;}
#sidenav a {padding:3px 2px 3px 24px;font-size:17px}
#leftmenuinner {  
box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
overflow:auto;
-webkit-overflow-scrolling:touch;
height:100%;
position:relative;
width:auto;
padding-top:0;
background-color:#f1f1f1;
}
#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
@media screen and (max-width:600px) {
.top {height:68px}
.toptext {display:none}
}
@font-face {
font-family:'fontawesome';
src: url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
transform:translate(0, 0);
}
.fa-2x {
 font-size:2em;
}
.fa-home:before {content:'\e800';}
.fa-menu:before {content: '\f0c9';}
.fa-globe:before {content:'\e801';}
.fa-search:before {content:'\e802'; }
.fa-thumbs-o-up:before {content:'\e803';}
.fa-left-open:before {content:'\e804';}
.fa-right-open:before {content:'\e805';}
.fa-facebook-square:before {content:'\e806';}
.fa-google-plus-square:before {content:'\e807';}
.fa-twitter-square:before {content:'\e808';}
.fa-caret-down:before {content:'\e809';}
.fa-caret-up:before {content:'\e80a';}
span.marked, span.deprecated {
 color:#e80000;
 background-color:transparent;
}
.intro {font-size:16px}
.w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.w3-btn[href*="exercise.asp"] {margin:10px 5px 0 0}
a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
@media screen and (max-width:700px) {
#mainLeaderboard {height:60px}
#div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
#div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
}
@media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
@media (max-width:1500px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
@media (max-width:1410px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
@media (max-width:1350px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
@media (max-width:1230px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
@media (max-width:1140px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
@media (max-width:992px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
@media (max-width:930px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
@media (max-width:800px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
@media (max-width:650px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(15){display:none;}}
@media (max-width:460px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
@media (max-width:400px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
.w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
.w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
.w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
gads.src = 'https://www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([780, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1150, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var stickyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], []). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 250]]).build();
gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
defineSizeMapping(stickyMapping).addService(googletag.pubads());
var mcontMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
// Vertical Tablet ad
addSize([490, 0], [[300, 250], [336, 280], [468, 60]]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [[300, 250], [336, 280], [468, 60]]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1440, 0], [[728, 90], [970, 90], [970, 250]]).build();
gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1240, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content",(function () {
  var folder = location.pathname;
  folder = folder.replace("/", "");
  folder = folder.substr(0, folder.indexOf("/"));
  return folder;
})()
);
googletag.enableServices();
});
</script>
<script type='text/javascript'>
var stickyadstatus = "";
function fix_stickyad() {
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>

<style>
.colorinput {
    width:105px;
    padding:25px 0 15px 0;
}
.colorslider {
    padding:30px 25px 15px 20px;
}
.tableslider {
    width:100%;
    border-collapse:collapse;
}
.pointer {
    text-align:center;display:none;position:absolute;top:-14px;left:-2px;
}
.pointer div{
    background-color:#ffffff;     
    border:1px solid #aaaaaa;
    height:24px;
    width:40px;
    padding:2px 4px;
    position:absolute;
    text-align:center;
    top:-14px;
    left:-15px;
    color:#000000;   
    border-radius:4px;
    font:14px verdana;
}
.pointer div::selection {
    color: #000000;
    background: #ffffff;
}
.pointer i{
    color:#aaaaaa
}
@media screen and (max-width:600px) {
    .colorinput {
        padding:25px 0 0 0;
    }
    .colorslider {
        width:100%;
        padding:30px 25px 15px 20px;
    }
}
</style>

</head>
<body>
<div style='display:none;position:absolute;z-index:4;right:52px;height:44px;background-color:#5f5f5f;letter-spacing:normal;' id='googleSearch'>
  <div class='gcse-search'></div>
</div>
<div style='display:none;position:absolute;z-index:3;right:111px;height:44px;background-color:#5f5f5f;text-align:right;padding-top:9px;' id='google_translate_element'></div>
<div class='w3-main w3-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='w3-row w3-white'>
    <div class='w3-col l10 m12' id='main'>
      <h1>Colors <span class="color_h1">RGB</span></h1>
<br>
<div class="w3-container w3-padding-large" style="background-color:#f1f1f1;border:1px solid #d3d3d3;">
<h2>RGB Calculator</h2>
<br>
<div class="w3-row">
<div class="w3-col m7" id="result01" style="background-color:rgb(255,0,0);height:200px"></div>
<div class="w3-col m1">&nbsp;</div>
<div class="w3-col m4">
  <div class="w3-large" style="font-family:Consolas, 'courier new';bottom:10px;">
    <input id="rgb01" type="text" class="w3-input w3-border" onchange="setFullColor()" onkeydown="submitOnEnter(event)">
    <div id="hex01" class="w3-margin-top">#ff0000</div>          
    <div id="hsl01" class="w3-margin-top">hsl(0, 100%, 50%)</div>      
  </div>
</div>
</div>
<hr style="border-color:#d3d3d3" class="w3-hide-medium w3-hide-large">
<br>
<div class="w3-row">
  <div class="w3-col colorinput">
    <div style="width:30px;float:left;">R:</div>
    <input type="number" style="padding-left:6px;width:70px;" id="r01" oninput="setColor(this)" onchange="setColor(this)" value="255">
  </div>
  <div class="w3-rest colorslider">
    <div id="redtable"></div>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col colorinput">
    <div style="width:30px;float:left;">G:</div>
    <input type="number" style="padding-left:6px;width:70px;" id="g01" oninput="setColor(this)" onchange="setColor(this)" value="0">
  </div>
  <div class="w3-rest colorslider">
    <div id="greentable"></div>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col colorinput">
    <div style="width:30px;float:left;">B:</div>
    <input type="number" style="padding-left:6px;width:70px;" id="b01" oninput="setColor(this)" onchange="setColor(this)" value="0">
  </div>
  <div class="w3-rest colorslider">
    <div id="bluetable"></div>
  </div>
</div>
      <div id="linktocp"></div>
</div>

<hr>
<h2>RGB Colors</h2>
<p>RGB color values are supported in all browsers.</p>
<p>An RGB color value is specified with: rgb(red, green, blue).</p>
<p>Each parameter (red, green, and 
blue) defines the intensity of the color as an integer between 0 and 255.</p>
<p>For example, rgb(0, 0, 255) is rendered as blue, 
because the blue parameter is set to its highest value (255) and the others are set to 0.</p>

<script>
function submitOnEnter(e) {
    keyboardKey = e.which || e.keyCode;
    if (keyboardKey == 13) {
        setFullColor();
    }
}
function clickRed(red) {
    var r = document.getElementById("r01");
    r.value = red;
    setColor(r);
}
function clickGreen(green) {
    var g = document.getElementById("g01");
    g.value = green;
    setColor(g);
}
function clickBlue(blue) {
    var b = document.getElementById("b01");
    b.value = blue;
    setColor(b);
}
function drawRedTable() {
    var x, i, n, g, b;
    g = 0;
    b = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    n = 0;
    for (i = 0; i <= 255; i++) {
        n = i;
        x += "<td";
        x += " style='position:relative;padding:0;'><div class='pointer' id='redpointer" + n + "'><div>" + n + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    n = 0;
    for (i = 0; i <= 255; i++) {
        n = i;
        x += "<td style='background-color:rgb(" + n + "," + g + "," + b + ");height:22px;padding:0;' onmousemove='tooltip(0, " + n + ")' onclick='clickRed(" + n + ")'></td>";
    }
    x += "</tr>";
    x += "</table>";
    document.getElementById("redtable").innerHTML = x;
}
function drawGreenTable() {
    var x, i, r, b;
    r = 0;
    b = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='position:relative;padding:0;'><div class='pointer' id='greenpointer" + i + "'><div>" + i + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='background-color: rgb(" + r + ", " + i + "," + b + ");height:22px;padding:0;' onmousemove='tooltip(1, " + i + ")' onclick='clickGreen(" + i + ")'></td>";
    }
    x += "</tr></table>";
    document.getElementById("greentable").innerHTML = x;
}
function drawBlueTable() {
    var x, i, r, g;
    r = 0;
    g = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='position:relative;padding:0;'><div class='pointer' id='bluepointer" + i + "'><div>" + i + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='background-color: rgb(" + r + "," + g + "," + i + ");height:22px;padding:0;' onmousemove='tooltip(2, " + i + ")' onclick='clickBlue(" + i + ")'></td>";
    }
    x += "</tr></table>";
    document.getElementById("bluetable").innerHTML = x;
}
drawRedTable(0);
drawGreenTable(0);
drawBlueTable(0);
</script>

<hr>
<h2>Try it Yourself</h2>
<p>RGB color values are supported in all major browsers.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<div class="htmlHigh">
&lt;style&gt;<br>
</div>
<div class="cssHigh">
div {<br>&nbsp;&nbsp;&nbsp; background-color: rgb(0, 191, 255);<br>&nbsp;&nbsp;&nbsp; color: rgb(255, 255, 255);<br>}<br>
</div>
<div class="htmlHigh">
&lt;/style&gt;
</div>
</div>
<br>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=trycolors_rgb" target="_blank">Try It Yourself &raquo;</a>
</div>
<script src="/lib/w3color.js"></script>
<script>
var btnclck = false;
if (window.addEventListener) {              
    window.addEventListener("mousedown", function () {btnclck = true; });
} else if (window.attachEvent) {                 
    window.attachEvent("onmousedown", function () {btnclck = true; });
}
if (window.addEventListener) {              
    window.addEventListener("mouseup", function () {btnclck = false; });
} else if (window.attachEvent) {                 
    window.attachEvent("onmouseup", function () {btnclck = false; });
}
function tooltip(e, n) {
    var x;
    if (btnclck) {
        if (e == 0) { x = document.getElementById("r01"); }
        if (e == 1) { x = document.getElementById("g01"); }
        if (e == 2) { x = document.getElementById("b01"); }                
        x.value = n;
        setColor(x);
    }
}
function setColor(elmnt) {
var ele, col, r, g, b, rgb;
r = document.getElementById("r01");
g = document.getElementById("g01");
b = document.getElementById("b01");
elmnt.value = Number(elmnt.value);
if (parseInt(elmnt.value) < 0) {elmnt.value = "0";}
if (parseInt(elmnt.value) > 255) {elmnt.value = "255";}
rgb = w3color("rgb(" + r.value + ", " + g.value + ", " + b.value + ")");
document.getElementById("result01").style.backgroundColor = rgb.toRgbString();
document.getElementById("rgb01").value = rgb.toRgbString();
document.getElementById("hsl01").innerHTML = rgb.toHslString();
document.getElementById("hex01").innerHTML = rgb.toHexString();
for (i = 0; i <= 255; i++) {
    document.getElementById("redpointer" + i).style.display = "none";
}
for (i = 0; i <= 255; i++) {
    document.getElementById("greenpointer" + i).style.display = "none";
    document.getElementById("bluepointer" + i).style.display = "none";
}
document.getElementById("redpointer" + r.value).style.display = "inline";
document.getElementById("greenpointer" + g.value).style.display = "inline";
document.getElementById("bluepointer" + b.value).style.display = "inline";
document.getElementById("linktocp").innerHTML = "<hr style='border-color:#dfdfdf'><p><a href='colors_picker.asp?colorhex=" + rgb.toHexString().substr(1) + "'>Use this color in our Color Picker</a></p>";
}
function setFullColor() {
    var color = w3color(document.getElementById("rgb01").value);
    var rgb = color.toRgb();
    document.getElementById("r01").value = rgb.r;
    document.getElementById("g01").value = rgb.g;
    document.getElementById("b01").value = rgb.b;
    setColor(document.getElementById("r01"));
}
color = w3color("ff0000");
document.getElementById("rgb01").value = color.toRgbString();
setFullColor();
</script>
</div>
<div class="w3-col l2 m12" id="right">
  <div class="sidesection" id="moreAboutSubject">
</div>
<div id="stickypos" class="sidesection" style="text-align:center;">
  

<script>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</script>

</div>
</div>
</div>

<script src="/lib/w3schools_footer.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>
 
